spring.application.name=finance-management
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_management
spring.datasource.username=postgres
spring.datasource.password=Powerup123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true